﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "01_ProyectoTests", "01_ProyectoTests\01_ProyectoTests.csproj", "{5607A060-F39D-40DD-A618-63C1BB8CEC33}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejemplo03_MVC", "..\Ejemplo03_MVC\Ejemplo03_MVC.csproj", "{D08E46EE-5CE9-4F1B-9D46-48C74EA0E8B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejemplo02_TestMVC", "Ejemplo02_TestMVC\Ejemplo02_TestMVC.csproj", "{F6BC4475-CF6E-431E-924B-AE2BF6055873}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5607A060-F39D-40DD-A618-63C1BB8CEC33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5607A060-F39D-40DD-A618-63C1BB8CEC33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5607A060-F39D-40DD-A618-63C1BB8CEC33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5607A060-F39D-40DD-A618-63C1BB8CEC33}.Release|Any CPU.Build.0 = Release|Any CPU
		{D08E46EE-5CE9-4F1B-9D46-48C74EA0E8B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D08E46EE-5CE9-4F1B-9D46-48C74EA0E8B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D08E46EE-5CE9-4F1B-9D46-48C74EA0E8B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D08E46EE-5CE9-4F1B-9D46-48C74EA0E8B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6BC4475-CF6E-431E-924B-AE2BF6055873}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6BC4475-CF6E-431E-924B-AE2BF6055873}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6BC4475-CF6E-431E-924B-AE2BF6055873}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6BC4475-CF6E-431E-924B-AE2BF6055873}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E64B69F8-581C-42F2-B1C7-9D690090E79E}
	EndGlobalSection
EndGlobal
